allow_url_include=On
always_populate_raw_post_data=0
asp_tags=Off
date.timezone=Europe/Berlin
disable_functions=exec,system,passthru,shell_exec,popen,escapeshellcmd,proc_open,proc_nice
enable_dl=Off
error_reporting=22519
expose_php=Off
log_errors=On
max_execution_time=0
max_input_time=60
max_input_vars=3000
memory_limit=265M
open_basedir=/
output_buffering=
post_max_size=200M
precision=12
realpath_cache_size=16K
serialize_precision=100
sendmail_path=/usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025 -f address@example.com
upload_max_filesize=200M

xdebug.idekey=xdbg
xdebug.remote_enable=1
xdebug.remote_host=10.254.254.254
xdebug.remote_port=9000
xdebug.remote_cookie_expire_time=36000
xdebug.remote_connect_back=0
